DJANGO_SECRET_KEY=django-secret-key
DEBUG=True

STRIPE_SECRET_KEY=sk_test_51SmVN0E5zlvScdbXLCKi4NRQoxARouXJWPdDML1Lk0vTeUvvMPJK29dJ4uBj1iDHXxbaXy5hwswW55Q1M74HfCjb00TSR7Ho08
STRIPE_PUBLIC_KEY=pk_test_51SmVN0E5zlvScdbXP05g0JJWcJvFswuUWddxAgUbh9UO7OcY8IEgvtRPaxpmtNmeE5OX3FrvtdWF1Gj5HGGKkTFx00IzmwQjH6
